PORT=8000
MONGODB_URI=mongodb+srv://banothjawaharlal1090:Jawahar_1090@cluster0.tsxybn1.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=final
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=finalwork
REFRESH_TOKEN_EXPIRY=10d

serpapi_key=e345048e8486c4bd8cd24c0e1a441cac2578c22a0258e791b81af8848241216f
DEEPSEEK_API_KEY=3f7b6c8d-0e1a-4c2b-9f5d-2c3e4f5a6b7c