PORT=8000
MONGODB_URI=mongodb+srv://banothjawaharlal1090:Jawahar_1090@cluster0.tsxybn1.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=final
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=finalwork
REFRESH_TOKEN_EXPIRY=10d